============================================
       SALES ANALYTICS REPORT
   Generated: 2026-01-16 20:38:29.541203
   Records Processed: 11
============================================

OVERALL SUMMARY
--------------------------------------------
Total Revenue:        ₹126,348.00
Total Transactions:   11
Average Order Value:  ₹11,486.18
Date Range:           2024-12-01 to 2024-12-29

REGION-WISE PERFORMANCE
--------------------------------------------
Region     Sales (₹)     % Total   Transactions
South      ₹   126,348     100.00%      11

TOP 5 PRODUCTS
--------------------------------------------
1. Mouse | Qty: 13 | Revenue: ₹7,533.00
2. Webcam | Qty: 10 | Revenue: ₹43,812.00
3. USB Cable | Qty: 8 | Revenue: ₹1,384.00
4. Wireless Mouse | Qty: 8 | Revenue: ₹11,460.00
5. Monitor | Qty: 5 | Revenue: ₹51,695.00

TOP 5 CUSTOMERS
--------------------------------------------
1. C020 | Spent: ₹51,695.00 | Orders: 1
2. C007 | Spent: ₹40,446.00 | Orders: 1
3. C018 | Spent: ₹10,152.00 | Orders: 1
4. C025 | Spent: ₹6,894.00 | Orders: 2
5. C010 | Spent: ₹4,224.00 | Orders: 1

DAILY SALES TREND
--------------------------------------------
2024-12-01 | Revenue: ₹5,313.00 | Transactions: 2 | Customers: 2
2024-12-02 | Revenue: ₹13,518.00 | Transactions: 2 | Customers: 2
2024-12-07 | Revenue: ₹3,186.00 | Transactions: 1 | Customers: 1
2024-12-09 | Revenue: ₹3,054.00 | Transactions: 1 | Customers: 1
2024-12-22 | Revenue: ₹51,695.00 | Transactions: 1 | Customers: 1
2024-12-24 | Revenue: ₹3,528.00 | Transactions: 1 | Customers: 1
2024-12-27 | Revenue: ₹40,446.00 | Transactions: 1 | Customers: 1
2024-12-29 | Revenue: ₹5,608.00 | Transactions: 2 | Customers: 2

LOW PERFORMING PRODUCTS
--------------------------------------------
- USB Cable | Qty: 8 | Revenue: ₹1,384.00
- MouseWireless | Qty: 4 | Revenue: ₹4,224.00
- Wireless Mouse | Qty: 8 | Revenue: ₹11,460.00
- Laptop Charger | Qty: 3 | Revenue: ₹6,240.00
- Monitor | Qty: 5 | Revenue: ₹51,695.00

API ENRICHMENT SUMMARY
--------------------------------------------
Products Enriched: 0
Success Rate: 0.00%
Failed Products:
- Laptop Charger
- Monitor
- Mouse
- MouseWireless
- USB Cable
- Webcam
- Wireless Mouse
